<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lukas Lindes Blogg</title>
<link href="testsitestyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">

body {
background: #ffffff url("https://images6.alphacoders.com/514/514569.jpg");
font-family: verdana;
font-size: 10px;
}

div#container {
width: 600px;
margin: 0 auto;
background: #ffffff;
border: #000000 3px solid;
}

div#header {
width: auto;
height: 100px;
background: #ffffff url("file:///C:/Users/sa_ra/OneDrive/Documents/Bandicam/Lukas%20Lindes%20Blogg.jpg");
border-bottom: #000000 1px solid;
padding: 5px;
}

div#maincontainer {
width: 600px;
}

div#sidebar {
width: 180px;
border-right: #000000 1px dashed;
float: left;
padding: 5px;
text-align: justify;
}

div#content {
width: 395px;
border: none;
float: right;
padding: 5px;
text-align: justify;
}

div#footer {
width: auto;
height: 20px;
border-top: #000000 1px solid;
padding: 3px 5px 0 5px;
text-align: center;
clear: both;
}

</style>
</head>

<body>
<div id="container">

<div id="header">

</div>

<div id="maincontent">
<div id="sidebar">
<a href="testsite2.html"><h2>Sidofält</h2></a>
<p>Lukas är en mycket skicklig och erfaren yrkesman inom sitt område, med en bevisad meritlista av framgång. Han är dedikerad till att leverera förstklassiga resultat till sina kunder och är engagerad i att säkerställa deras fullständiga tillfredsställelse.

På den här sidan kan du lära dig mer om Lukas bakgrund och erfarenhet, samt de tjänster han erbjuder. Du kan också ta kontakt med Lukas för att diskutera dina behov och se hur han kan hjälpa dig att nå dina mål.

Tack för besöket! </p>
<p> <img src="https://thumbs.gfycat.com/HonorableDisastrousAndeancondor-max-1mb.gif" alt="Så trevligt att träffa dig" width="200" "height="200" /></p>
</div>

<div id="content">
<h2>Huvudinnehållsområde</h2>
<p>Hej och välkommen till min hemsida! Jag heter Lukas Linde och jag är glad att dela mina tankar och idéer med dig på den här plattformen. Jag kommer att publicera regelbundna uppdateringar om en mängd olika ämnen som intresserar mig, från den senaste utvecklingen inom teknik och vetenskap till mina tankar om aktuella händelser och kultur. Jag hoppas att du kommer att hitta något här som resonerar med dig och att du kommer att gå med mig i diskussionerna som kommer att utvecklas på denna sida. Tack för ditt besök och jag ser fram emot att träffa dig! </p>
<p> <img src="http://www.alderaan.se/stationerys/animerade/evan_eva_dahlgren_liten.gif" alt="Hej" width="420" "height="480" /></p>
</div>
</div>

<div id="footer">
&copy: 2022 LukasLinde.se
</div>

</div>

</body>
</html>